Problema01/MainWindow.xaml

<Window x:Class="Problema01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Problema01"
        mc:Ignorable="d"
        Title="Orase" Height="500" Width="600"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="FontFamily" Value="Product Sans"/>
                <Setter Property="FontSize" Value="26"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Foreground" Value="Blue"/>
            </Style.Setters>
        </Style>
        <Style x:Key="stckStyle1">
            <Style.Setters>
                <Setter Property="Control.Background" Value="WhiteSmoke"/>
            </Style.Setters>
        </Style>
        <Style x:Key="stckStyle2">
            <Style.Setters>
                <Setter Property="Control.Background" Value="LightSlateGray"/>
                <Setter Property="Control.Width" Value="220"/>
            </Style.Setters>
        </Style>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="FontFamily" Value="Product Sans"/>
                <Setter Property="Background" Value="LightBlue"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Margin" Value="5 8"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="10"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Margin="{TemplateBinding Margin}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightCoral"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Image">
            <Style.Setters>
                <Setter Property="Stretch" Value="UniformToFill"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style.Setters>
        </Style>
    </Window.Resources>
    
    <DockPanel>
        <StackPanel DockPanel.Dock="Top"
                    Style="{StaticResource stckStyle1}">
            <TextBlock 
                   Text="Aplicația Orașe"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Left"
                    Style="{StaticResource stckStyle2}">
            <Button Content="Introdu țări"
                    x:Name="btnIntroduTari"
                    Command="{Binding AddCommandTari}"/>

            <Button Content="Lista țărilor"
                    x:Name="btnListaTarilor"
                    Command="{Binding ShowTari}"/>

            <Button Content="Introdu orașe"
                    x:Name="btnIntroduOrase"
                    Command="{Binding AddCommandOrase}"/>

            <Button Content="Lista orașelor"
                    x:Name="btnListaOraselor"
                    Command="{Binding ShowOrase}"/>

            <Button x:Name="btnListaOraseLocuitori"
                    Command="{Binding ShowListaOraseLocuitori}">
                <TextBlock Text="Lista orașelor cu locuitori peste 1 000 000"
                           TextWrapping="Wrap"
                           Style="{x:Null}"
                           TextAlignment="Center"/>
            </Button>

            <Button x:Name="btnListaTariContinent"
                    Command="{Binding ShowListaTariContinent}">
                <TextBlock Text="Lista țărilor unui anumit continent"
                           TextWrapping="Wrap"
                           Style="{x:Null}"
                           TextAlignment="Center"/>
            </Button>
            <Button x:Name="btnListaTaraCuOrase"
                    Command="{Binding ShowListaTaraCuOrase}">
                <TextBlock Text="Lista țărilor cu numărul de orașe"
                           TextWrapping="Wrap"
                           Style="{x:Null}"
                           TextAlignment="Center"/>
            </Button>

        </StackPanel>
        <Image DockPanel.Dock="Right"
               Source="images/city.jpg"/>
    </DockPanel>
</Window>
