Problema01/windows/IntroduOrase.xaml

<Window x:Class="Problema01.windows.IntroduOrase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Problema01.windows"
        mc:Ignorable="d"
        Title="Introducerea Orașelor" 
        Height="450" Width="600"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="FontFamily" Value="Product Sans"/>
                <Setter Property="FontSize" Value="26"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="10 15"/>
                <Setter Property="Foreground" Value="Blue"/>
            </Style.Setters>
        </Style>
        <Style TargetType="StackPanel">
            <Style.Setters>
                <Setter Property="Control.Background" Value="WhiteSmoke"/>
            </Style.Setters>
        </Style>
        <Style TargetType="Label">
            <Style.Setters>
                <Setter Property="FontFamily" Value="Product Sans"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="10"/>
            </Style.Setters>
        </Style>
        <Style TargetType="TextBox">
            <Style.Setters>
                <Setter Property="FontFamily" Value="Product Sans"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Margin" Value="20 0"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style.Setters>
        </Style>
        <Style TargetType="ComboBox">
            <Style.Setters>
                <Setter Property="FontFamily" Value="Product Sans"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Margin" Value="20 0"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style.Setters>
        </Style>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="FontFamily" Value="Product Sans"/>
                <Setter Property="Background" Value="LightBlue"/>
                <Setter Property="Foreground" Value="Blue"/>
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Margin" Value="100 10"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="10"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Margin="{TemplateBinding Margin}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightCoral"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                   Grid.ColumnSpan="2">
            <TextBlock Text="Introducerea orașelor:"
                   />
        </StackPanel>
        <Label Content="Denumirea:"
               Grid.Row="1"
               Grid.Column="0"/>
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 x:Name="tbxDenumire"
                 Text="{Binding Denumire}"/>
        <Label Content="Număr locuitori:"
               Grid.Row="2"
               Grid.Column="0"/>
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 x:Name="tbxNrLocuitori"
                 Text="{Binding NrLocuitori}"/>
        <Label Content="Țara:"
               Grid.Row="3"
               Grid.Column="0"/>
        <ComboBox Grid.Row="3"
                 Grid.Column="1"
                 x:Name="cbTara"
                 ItemsSource="{Binding TaraOrasViewModel.Tari}"
                 DisplayMemberPath="Denumire"/>

        <Button Grid.Row="4"
                Grid.ColumnSpan="2"
                Content="Adaugă oraș"
                x:Name="btnAdd"
                Click="btnAdd_Click"/>
    </Grid>
</Window>
