Problema01/windows/ListaTaraCuOrase.xaml

<Window x:Class="Problema01.windows.ListaTaraCuOrase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Problema01.windows"
        mc:Ignorable="d"
        Title="Lista Țări Cu Numărul Orașelor" Height="450" Width="500"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="tbStyle">
            <Style.Setters>
                <Setter Property="Control.FontFamily" Value="Product Sans"/>
                <Setter Property="Control.FontSize" Value="26"/>
                <Setter Property="Control.HorizontalAlignment" Value="Center"/>
                <Setter Property="Control.VerticalAlignment" Value="Center"/>
                <Setter Property="Control.Margin" Value="10 15"/>
                <Setter Property="Control.Foreground" Value="DarkSlateBlue"/>
            </Style.Setters>
        </Style>
        <Style TargetType="StackPanel">
            <Style.Setters>
                <Setter Property="Control.Background" Value="WhiteSmoke"/>
            </Style.Setters>
        </Style>

        <Style TargetType="ListView">
            <Setter Property="Background" Value="NavajoWhite"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 10 0 5"/>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="Lista Țărilor cu Numărul Orașelor:"
               Style="{StaticResource tbStyle}"/>
        </StackPanel>

        <ListView Grid.Row="1"
          x:Name="lvTari">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Denumire" Width="240" DisplayMemberBinding="{Binding Denumire}"/>
                    <GridViewColumn Header="Număr orașe" Width="240" DisplayMemberBinding="{Binding NrOrase}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
